
[{shop_url}] 

Merhaba Sayın {firstname} {lastname},

{shop_name} mağazasında bir müşteri hesabı oluşturduğunuz
için teşekkür ederiz. 

Giriş bilgileriniz:

E-POSTA ADRESI: {email} 		 

Önemli Güvenlik İpuçları:

* Her zaman hesap bilgilerinizi güvende tutun.

* Giriş bilgilerinizi kesinlikle kimseyle paylaşmayın.

* Parolanızı düzenli olarak değiştirin.

* Birinin hesabınızı yasa dışı kullandığından
şüphelenmeniz halinde derhal bize bildirmenizi rica ederiz.

Şimdi mağazamızdan sipariş verebilirsiniz: {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

