
[{shop_url}] 

Merhaba Sayın {firstname} {lastname},

{shop_name} ile alışveriş yaptığınız için teşekkürler! 

{order_name} referanslı siparişiniz başarıyla oluşturuldu ve
ÖDEMENIZ GERÇEKLEŞTIKTEN sonra en kısa sürede sevk edilecektir. 

Çekle ödemeyi seçtiniz. 

Çek için banka ayrıntıları:

TUTAR: {total_paid}

EMRINE ÖDEME YAPILACAK KIŞI: {check_name}

ÇEKINIZI ŞURAYA POSTALAYIN: {check_address} 		 

Mağazamızdaki "Hesabım" [{my_account_url}]
düğmesine tıkladıktan sonra müşteri hesabınız altında bulunan
"Sipariş geçmişi" [{history_url}] bölümünden
siparişinizi inceleyebilir ve faturanızı indirebilirsiniz. 

Eğer bir misafir hesabınız varsa mağazamız üzerinden
"Misafir Takibi" [{guest_tracking_url}]
bağlantısını tıklayarak siparişinizi takip edebilirsiniz. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

