
[{shop_url}] 

Merhaba Sayın {firstname} {lastname},

{shop_name} mağazamızdan {order_name} referanslı siparişiniz
için teşekkür ederiz 

Aşağıdaki bağlantı(lar) ile indirebileceğiniz size ait
{nbproducts} ürün var:

{virtualproducts} 		 

Mağazamızdaki "Hesabım" [{my_account_url}]
düğmesine tıkladıktan sonra müşteri hesabınız altında bulunan
"Sipariş geçmişi" [{history_url}] bölümünden
siparişinizi inceleyebilir ve faturanızı indirebilirsiniz. 

Eğer bir misafir hesabınız varsa mağazamız üzerinden
"Misafir Takibi"
[{guest_tracking_url}?id_order={order_name}]
bağlantısını tıklayarak siparişinizi takip edebilirsiniz. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

