
[{shop_url}] 

Merhaba Sayın {firstname} {lastname},

{shop_name} ile alışveriş yaptığınız için teşekkürler! 

SIPARIŞ: {order_name} Sipariş tarihi {date}

ÖDEME: {payment} 		 

REFERANS

ÜRÜN

BIRIM FIYAT

ADET

TOPLAM FIYAT

{products_txt} 

{discounts} 

ÜRÜNLER 

{total_products} 

İNDIRIMLER 

{total_discounts} 

HEDIYE PAKETI 

{total_wrapping} 

KARGOLAMA 

{total_shipping} 

TOPLAM VERGI ÖDEMESI 

{total_tax_paid} 

TOPLAM ÖDEME 

{total_paid} 

KARGO FIRMASI: {carrier}

ÖDEME: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

Mağazamızdaki "Hesabım" [{my_account_url}]
düğmesine tıkladıktan sonra müşteri hesabınız altında bulunan
"Sipariş geçmişi" [{history_url}] bölümünden
siparişinizi inceleyebilir ve faturanızı indirebilirsiniz. 

Eğer bir misafir hesabınız varsa mağazamız üzerinden
"Misafir Takibi"
[{guest_tracking_url}?id_order={order_name}]
bağlantısını tıklayarak siparişinizi takip edebilirsiniz. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

