
[{shop_url}] 

Merhaba Sayın {firstname} {lastname},

{shop_name} mağazamızdan {order_name} referanslı siparişiniz
için teşekkür ederiz. 

Maalesef, bir ya da daha fazla ürün stoklarımızda
tükenmiştir. Bu durum teslimatta bir süre gecikmeye neden olabilir.
Lütfen özürlerimizi kabul edin ve emin olunki bu durumu düzeltmek
için çalışıyoruz. 

Mağazamızdaki "Hesabım" [{my_account_url}]
düğmesine tıkladıktan sonra müşteri hesabınız altında bulunan
"Sipariş geçmişi" [{history_url}] bölümünden
siparişinizi inceleyebilir ve faturanızı indirebilirsiniz. 

Eğer bir misafir hesabınız varsa mağazamız üzerinden
"Misafir Takibi"
[{guest_tracking_url}?id_order={order_name}]
bağlantısını tıklayarak siparişinizi takip edebilirsiniz. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

