
[{shop_url}] 

Merhaba Sayın {firstname} {lastname}, 

{shop_name} üzerinden yaptığınız {order_name} referanslı
siparişinizin ödemesi ile ilgili bir sorun var. Lütfen en kısa
zamanda bizimle irtibata geçiniz.

ÖDEMENIZI ALANA KADAR SIPARIŞINIZI KARGOYA VEREMIYORUZ. 		 

Mağazamızdaki "Hesabım" [{my_account_url}]
düğmesine tıkladıktan sonra müşteri hesabınız altında bulunan
"Sipariş geçmişi" [{history_url}] bölümünden
siparişinizi inceleyebilir ve faturanızı indirebilirsiniz. 

Eğer bir misafir hesabınız varsa mağazamız üzerinden
"Misafir Takibi"
[{guest_tracking_url}?id_order={order_name}]
bağlantısını tıklayarak siparişinizi takip edebilirsiniz. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

