
[{shop_url}] 

{firstname_friend} {lastname_friend}, bize katılın! 

Arkadaşınız {firstname} {lastname} sizi {shop_name}
[{shop_url}] üzerinde referans olarak göstermek
istiyor!

Size bir sonraki siparişinizde kullanabileceğiniz {discount}
değerinde bir hediye kupon sunmaktan mutluluk duyuyoruz. Referans
olun ve {discount} tutarında bir indirim kuponu kazanın! Kaydolmak
çok kolay. Sadece buraya tıklayın! [{link}] 		 

Lütfen kayıt esnasında, sizi yönlendiren arkadaşınızın
e-posta adresini yazmayı unutmayın: {email}.

Saygılarımızla, 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

