#search_block_top #search_query_top::-webkit-input-placeholder {
  color: #fff; }
#search_block_top #search_query_top::-moz-placeholder {
  color: #fff; }
  @media (max-width: 1199px) {
    #search_block_top #search_query_top::-moz-placeholder {
      color: #333; } }
#search_block_top #search_query_top:-moz-placeholder {
  color: #fff; }
  @media (max-width: 1199px) {
    #search_block_top #search_query_top:-moz-placeholder {
      color: #333; } }
#search_block_top #search_query_top:-ms-input-placeholder {
  color: #fff; }
  @media (max-width: 1199px) {
    #search_block_top #search_query_top:-ms-input-placeholder {
      color: #333; } }

#search_block_top {
  float: right;
  width: 269px;
  margin-right: 15px;
  padding-top: 20px; }
  @media (max-width: 1199px) {
    #search_block_top {
      float: none;
      width: 100%;
      margin-right: 0;
      margin-bottom: 15px;
      padding: 0 15px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; } }
  #search_block_top #searchbox {
    position: relative;
    border-bottom: 1px solid #fff;
    padding-right: 35px; }
    @media (max-width: 1199px) {
      #search_block_top #searchbox {
        border-color: #333; } }
  #search_block_top .btn.button-search {
    background: none;
    display: block;
    position: absolute;
    bottom: -2px;
    right: 0;
    border: none;
    color: white;
    width: 35px;
    text-align: center;
    padding: 0;
    height: 40px;
    z-index: 1; }
    @media (max-width: 1199px) {
      #search_block_top .btn.button-search {
        color: #333; } }
    #search_block_top .btn.button-search:before {
      content: "";
      z-index: -1;
      background: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      @media (max-width: 1199px) {
        #search_block_top .btn.button-search:before {
          background: #333; } }
    #search_block_top .btn.button-search span {
      display: none; }
    #search_block_top .btn.button-search:after {
      content: "\f002";
      display: block;
      font-family: "FontAwesome";
      font-size: 20px;
      width: 100%;
      text-align: center;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      -webkit-transition: none; }
    #search_block_top .btn.button-search:hover {
      color: #333; }
      @media (max-width: 1199px) {
        #search_block_top .btn.button-search:hover {
          color: #fff; } }
      #search_block_top .btn.button-search:hover:before {
        height: 100%; }
  #search_block_top #search_query_top {
    display: inline-block;
    padding: 10px 12px 10px 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 20px;
    color: #fff;
    height: 40px;
    border: none;
    background: none;
    font-family: "Adamina", "Roboto", serif; }
    @media (max-width: 1199px) {
      #search_block_top #search_query_top {
        color: #333; } }

.ac_results {
  background: white;
  border: 1px solid #e3e3e3;
  width: 271px;
  margin-top: -1px; }
  .ac_results li {
    padding: 0 10px;
    font-weight: normal;
    color: #686666;
    font-size: 13px;
    line-height: 22px; }
    .ac_results li.ac_odd {
      background: white; }
    .ac_results li:hover, .ac_results li.ac_over {
      background: #fbfbfb; }

form#searchbox {
  position: relative; }
  form#searchbox label {
    color: #333333; }
  form#searchbox input#search_query_block {
    margin-right: 10px;
    max-width: 222px;
    margin-bottom: 10px;
    display: inline-block;
    float: left; }
  form#searchbox .btn.btn-sm {
    float: left; }
    form#searchbox .btn.btn-sm i {
      margin-right: 0; }
