
[{shop_url}] 

Merhaba Sayın {firstname} {lastname}, 

{shop_name} mağazamızı son ziyaretinizde oluşturduğunuz
siparişi tamamlamadığınızı gözlemledik.

Sepetiniz kaydedildi, mağazamızı ziyaret ederek siparişinize
devam edebilirsiniz: {shop_url} [{shop_url}]

Teşvik olarak size biz sonraki siparişinizde kullanabileceğiniz
%{amount} tutarında indirim kuponu oluşturduk! Bu teklif {days} gün
geçerlidir, indirimi kaçırmamak için lütfen acele edin! 		 

KUPONUNUZ: {voucher_num}

İndiriminizi almak için alışveriş sepetinize bu kodu girin. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

