
[{shop_url}] 

Merhaba Sayın {firstname} {lastname},

Güveniniz için teşekkür ederiz. 

Sitemize olan bağlılığınızı takdir etmek için, size bir
sonraki siparişiniz için geçerli olacak %{amount} tutarında bir
indirim vermek istiyoruz. Bu teklif {days} gün geçerlidir, indirimi
kaçırmamak için lütfen acele edin!

KUPONUNUZ: {voucher_num}

İndiriminizi almak için alışveriş sepetinize bu kodu girin. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

