
[{shop_url}] 

Merhaba Sayın {firstname} {lastname},

{shop_name} siparişiniz için teşekkür ederiz. 

Teşekkür etmenin bir yolu olarak size bir sonraki
alışverişinizde kullanabileceğiniz %{amount} oranında bir indirim
sunmak istiyoruz. Bu teklif {days} gün geçerlidir, indirimi
kaçırmamak için lütfen acele edin!

KUPONUNUZ: {voucher_num}

İndiriminizi almak için alışveriş sepetinize bu kodu girin. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

