
[{shop_url}] 

Tebrikler! 

{firstname} {lastname} ({email}), {shop_name} üzerinden yeni bir
sipariş verdi 

SIPARIŞ: {order_name} Sipariş tarihi {date}

ÖDEME: {payment} 		 

REFERANS

ÜRÜN

BIRIM FIYAT

ADET

TOPLAM FIYAT

{items} 

ÜRÜNLER 

{total_products} 

İNDIRIMLER 

{total_discounts} 

HEDIYE PAKETI 

{total_wrapping} 

KARGOLAMA 

{total_shipping} 

TOPLAM VERGI ÖDEMESI 

{total_tax_paid} 

TOPLAM ÖDEME 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

