/* block top links */
ul#header_links {
  list-style-type: none;
  margin: 28px 0 0 0;
  overflow: hidden;
  float: right; }
  @media (max-width: 1199px) {
    ul#header_links {
      clear: right; } }
  ul#header_links li {
    text-transform: capitalize;
    float: right;
    padding: 0 0 0 18px; }
    ul#header_links li a {
      font-size: 16px;
      line-height: 21px;
      color: #333333;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      text-decoration: none;
      font-family: "Adamina", "Roboto", serif; }
      ul#header_links li a:hover, ul#header_links li a.active {
        color: #1ab3bd; }

/*block permanent links right and left columns*/
#permanent_links div {
  border-bottom: 1px dotted #eee; }

#permanent_links div a {
  display: block;
  padding: 7px 11px 5px 22px;
  color: #333;
  background: url(img/arrow_right_2.png) no-repeat 10px 10px; }

/* block footer links */
ul#footer_links {
  clear: both;
  text-align: center;
  padding-bottom: 6px; }

ul#footer_links li {
  display: inline;
  padding: 0 10px; }
