@charset "UTF-8";
/* Block newsletter */
#columns #newsletter_block_left .form-group {
  margin-bottom: 0; }
  #columns #newsletter_block_left .form-group .form-control {
    max-width: 222px;
    display: inline-block;
    margin-right: 6px; }
    @media (min-width: 768px) and (max-width: 1199px) {
      #columns #newsletter_block_left .form-group .form-control {
        margin-bottom: 10px;
        margin-right: 0; } }
#columns #newsletter_block_left .success_inline, #columns #newsletter_block_left .warning_inline {
  text-align: left;
  padding: 1px 0 0 0;
  margin-bottom: -19px; }
#columns #newsletter_block_left .success_inline {
  color: #418B19; }
#columns #newsletter_block_left .warning_inline {
  color: #f13340; }

/* Block newsletter footer */
#footer #newsletter_block_left {
  margin-bottom: 0; }
  #footer #newsletter_block_left h4:after {
    display: none; }
  #footer #newsletter_block_left .block_content {
    overflow: hidden;
    margin-bottom: 0; }
  #footer #newsletter_block_left .form-group {
    margin-bottom: 0;
    position: relative; }
    #footer #newsletter_block_left .form-group .form-control {
      height: 49px;
      line-height: 20px;
      width: 100%;
      background: #fff;
      font-size: 12px;
      border: 1px solid #e3e3e3;
      color: #545454;
      padding: 14px 40px 15px 12px;
      display: inline-block;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
      @media (max-width: 767px) {
        #footer #newsletter_block_left .form-group .form-control {
          padding-right: 50px; } }
      @media (max-width: 767px) {
        #footer #newsletter_block_left .form-group .form-control {
          max-width: 100%; } }
      #footer #newsletter_block_left .form-group .form-control:focus {
        -moz-box-shadow: black 0 0 0;
        -webkit-box-shadow: black 0 0 0;
        box-shadow: black 0 0 0; }
    #footer #newsletter_block_left .form-group .btn-sm {
      background: none;
      position: absolute;
      top: 0;
      right: 0;
      border: none;
      text-align: center;
      color: #111;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      padding: 0;
      width: 40px;
      height: 49px;
      overflow: hidden; }
      #footer #newsletter_block_left .form-group .btn-sm:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        text-align: center;
        content: "";
        font-family: "FontAwesome";
        font-size: 20px;
        line-height: 49px;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease; }
      #footer #newsletter_block_left .form-group .btn-sm:hover {
        background: #1ab3bd;
        color: #fff; }
      #footer #newsletter_block_left .form-group .btn-sm span {
        display: none; }
  #footer #newsletter_block_left .warning_inline {
    display: block;
    color: #f13340;
    font-size: 13px;
    line-height: 26px;
    clear: both; }
    @media (min-width: 1200px) {
      #footer #newsletter_block_left .warning_inline {
        display: inline-block;
        position: relative;
        top: -35px;
        margin-bottom: -35px;
        left: 15px;
        clear: none; } }
